openqa.engine/src/main/resources/org/aksw/openqa/schema/QALDSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">

	<xs:element name="dataset" type="Dataset"></xs:element>

	<xs:complexType name="Dataset">
		<xs:sequence>
			<xs:element name="question" type="Question"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="Question">
		<xs:sequence>
			<xs:element name="keywords" type="Keywords"
				maxOccurs="unbounded" minOccurs="0" />
			<xs:element name="string" type="String"
				maxOccurs="unbounded" minOccurs="0" />
			<xs:element name="answers" type="Answers"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="query" type="xs:string"
				maxOccurs="1" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="onlydbo" type="xs:string" />
		<xs:attribute name="answertype" type="xs:string" />
		<xs:attribute name="aggregation" type="xs:string" />
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>


	<xs:complexType name="String">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="lang" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Keywords">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="lang" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="Answers">
		<xs:sequence>
			<xs:element name="answer" type="Answer"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Answer">
		<xs:choice maxOccurs="1" minOccurs="0">
			<xs:element name="uri" type="xs:string"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="number" type="xs:string"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="date" type="xs:string"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="boolean" type="xs:string"
				maxOccurs="1" minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	
</xs:schema>